POSTGRES_VERSION=15
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=abacusflow
POSTGRES_USER=abacusflow
POSTGRES_PASSWORD=123ABCdef*

CUBE_VERSION=v1.3

KAFKA_VERSION=3.5.1
KAFKA_HOST=kafka
KAFKA_PORT=9092

ABACUSFLOW_SERVER_VERSION=0.0.1
ABACUSFLOW_SERVER_HOST=abacusflow-server
ABACUSFLOW_SERVER_PORT=8080
ABACUSFLOW_CUBE_HOST=cube
ABACUSFLOW_CUBE_PORT=4000

ABACUSFLOW_WEBAPP_VERSION=0.0.1
ABACUSFLOW_WEBAPP_PORT=5173

ABACUSFLOW_WEBSITE_VERSION=latest
ABACUSFLOW_WEBSITE_PORT=80