POSTGRES_VERSION=15
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=abacusflow
POSTGRES_USER=abacusflow
POSTGRES_PASSWORD=123ABCdef*

KAFKA_VERSION=3.5.1
KAFKA_HOST=kafka
KAFKA_PORT=9092

ABACUSFLOW_SERVER_VERSION=0.0.1
ABACUSFLOW_SERVER_HOST=abacusflow-server
ABACUSFLOW_SERVER_PORT=8080

ABACUSFLOW_WEB_VERSION=0.0.1
ABACUSFLOW_WEB_PORT=5173