services:
  db:
    container_name: abacusflow-postgres
    image: postgres:${POSTGRES_VERSION}
    environment:
      - TZ=Asia/Shanghai
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d
    networks:
      - abacusflow-network
    expose:
      - 5432
    ports:
      - "${POSTGRES_PORT}:5432"

networks:
  abacusflow-network:
    driver: bridge
    name: abacusflow-network

volumes:
  postgres_data: