# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-st5cs3qsjm2174ua.us.auth0.com
VITE_AUTH0_CLIENT_ID=s28QBv75vsOFdjUL6qwCJHfKlm1qYqbr
VITE_AUTH0_AUDIENCE=https://admin.abacusflow.cn

# API Endpoints
VITE_SERVER_ENDPOINT=http://localhost:8080
VITE_CUBE_ENDPOINT=http://localhost:4000